###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=77551408963d1ea26955f2a423519989
###< symfony/framework-bundle ###

MESSENGER_TRANSPORT_DSN=amqp://task:task@task_rabbit:5672/%2f/messages
#DATABASE_URL=postgres://postgres:postgres@localhost:5432/task?sslmode=disable&charset=utf8
DATABASE_URL=postgres://task:task@task_postgres:5432/task?sslmode=disable&charset=utf8

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=330dc94f88c523df5e031b54a2d0dde9
###< lexik/jwt-authentication-bundle ###

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

MESSENGER_TRANSPORT_DSN=amqp://rabbitmq:rabbitmq@172.17.0.1:5673/%2f/messages
PRIVATE_TOKEN=73d1ea26955f2a423cvb519989123x37551dd123408963d1ea26955f2a423cvb519989